# Software Architecture
This repository is created for learning to types of Software Architecture purpose.  
(So, these codes can't be actually run and work)

Learn from [Software Architect Design](https://www.skooldio.com/courses/software-architecture-design) course by Chakrit Likitkhajorn  


- MVC
- [Clean Architecture](./clean-architecture)
